<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2189379633" file="C:\Users\jzander\Desktop\GitHub\SERS\SERS server.prj" location="C:\Users\jzander\Desktop\GitHub\SERS" name="SERS server" target="target.mlapps" target-name="Package App">
    <param.appname>SERS server</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Instrument Control Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>62</item>
      <item>6</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>3.5</item>
      <item>7.0</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\SERS server.mlappinstall</param.output>
    <param.guid>3da804db-7ce7-41e2-9331-324cc3da3bb5</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\startSersServer.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\assets\rotorcraft\QuadCopter.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\assets\Vehicle.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\communications\DataMessage.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\communications\EventDispatcher.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\communications\EventListener.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\items\ItemFactory.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\navigation\eulerianPath.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\navigation\QuadrotorOptimizationReceiptAdaptor.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\navigation\QuadrotorRoutePlanner.m</file>
      <file>${PROJECT_ROOT}\SmartEmergencyResponseSystem\simulator\WorldState.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jzander\Desktop\GitHub\SERS" name="SERS server.mlappinstall" optional="false">C:\Users\jzander\Desktop\GitHub\SERS\SERS server.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Users\jzander\R2014a32bit</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>