<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3310000063" file="C:\Users\jzander\Desktop\GitHub\SERS\SERS stop.prj" location="C:\Users\jzander\Desktop\GitHub\SERS" name="SERS stop" target="target.mlapps" target-name="Package App">
    <param.appname>SERS stop</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\SERS stop.mlappinstall</param.output>
    <param.guid>2ffe0941-ea5c-4f3f-883c-580a5d35357a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\stopSersApps.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cleanUpStopSersHere.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jzander\Desktop\GitHub\SERS" name="SERS stop.mlappinstall" optional="false">C:\Users\jzander\Desktop\GitHub\SERS\SERS stop.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Users\jzander\R2014a32bit</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>