Model {
  Name			  "UAV_SIL"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "$Id: UAV_SIL.mdl 912 2012-10-10 23:11:42Z joh07594 $"
    NumModelReferences	    2
    ModelReference {
      ModelRefBlockPath	      "UAV_SIL/Control Input Generator|control_input"
    }
    ModelReference {
      ModelRefBlockPath	      "UAV_SIL/Control Software/Control Software|baseline_control"
    }
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Sep 30 23:34:49 2009"
  Creator		  "Paul Freeman"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "austinmurch"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Oct 10 18:02:18 2012"
  RTWModifiedTimeStamp	  271792936
  ModelVersionFormat	  "$Id: UAV_SIL.mdl 912 2012-10-10 23:11:42Z joh07594 $"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "user"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "60"
	  AbsTol		  "auto"
	  FixedStep		  "SampleTime"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  off
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "BooleansAsBitfields"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "BigEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "Freescale->32-bit PowerPC"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"GeneratePreprocessorConditionals"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Model Referencing"
      ConfigPrmDlgPosition    " [ 279, 78, 1087, 628 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
      OutputAsBus	      off
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      ModelReference
      Variant		      off
      GeneratePreprocessorConditionals off
      CopyOfModelProtected    off
      DefaultDataLogging      off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  System {
    Name		    "UAV_SIL"
    Location		    [45, 100, 1321, 668]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    2143
    Block {
      BlockType		      Reference
      Name		      "Actuators"
      SID		      1425
      Ports		      [1, 1]
      Position		      [410, 248, 495, 292]
      BackgroundColor	      "lightBlue"
      DropShadow	      on
      LibraryVersion	      "$Id: UAV_SIL.mdl 912 2012-10-10 23:11:42Z joh07594 $"
      FontSize		      12
      SourceBlock	      "Actuator_Lib/Actuators"
      SourceType	      "SubSystem"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      ModelReference
      Name		      "Control Input Generator"
      SID		      2093
      Ports		      [0, 1]
      Position		      [830, 458, 940, 522]
      BlockMirror	      on
      FontName		      "Arial"
      ModelNameDialog	      "control_input"
      SimulationMode	      "Normal"
      Array {
	Type			"Struct"
	Dimension		1
	MATStruct {
	  Name			  "varObject"
	  ModelName		  "control_input"
	  ParameterArgumentNames  ""
	  ParameterArgumentValues ""
	  SimulationMode	  "Accelerator"
	}
	PropName		"Variants"
      }
      ModelReferenceVersion   "1.79"
      List {
	ListType		OutputPortNames
	port0			"ref_cmds"
      }
      List {
	ListType		OutputPortOutputBusAsStructs
	port0			"off"
      }
      CopyOfModelName	      "control_input"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Control Software"
      SID		      22
      Ports		      [2, 1]
      Position		      [575, 420, 725, 515]
      BlockMirror	      on
      DropShadow	      on
      FontName		      "Arial"
      FontSize		      12
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Control Software"
	Location		[180, 122, 983, 614]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Sensors"
	  SID			  24
	  Position		  [765, 223, 795, 237]
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ref_cmds_in"
	  SID			  1924
	  Position		  [625, 368, 655, 382]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  1983
	  Ports			  [7, 1]
	  Position		  [155, 160, 160, 300]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Inputs		  "7"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector1"
	  SID			  30
	  Ports			  [1, 1]
	  Position		  [725, 210, 735, 250]
	  BlockMirror		  on
	  ShowName		  off
	  OutputSignals		  "phi [rad],theta [rad],psi [rad],p [rad/s],q [rad/s],r [rad/s],Ax [m/s^2],Ay [m/s^2],Az [m/s^2],h "
	  "[m],V_s [m/s],alpha [rad],beta [rad],Geodetic Latitude [rad],Geodetic Longitude [rad],Altitude [m],Xdot [m/s],Ydot "
	  "[m/s],Zdot [m/s]"
	  OutputAsBus		  on
	}
	Block {
	  BlockType		  ModelReference
	  Name			  "Control Software"
	  SID			  1914
	  Ports			  [2, 2]
	  Position		  [380, 155, 530, 450]
	  BlockMirror		  on
	  ModelNameDialog	  "baseline_control"
	  SimulationMode	  "Normal"
	  Variant		  on
	  Array {
	    Type		    "Struct"
	    Dimension		    5
	    MATStruct {
	      Name		      "flightcode_var"
	      ModelName		      "flightcode"
	      ParameterArgumentNames  ""
	      ParameterArgumentValues ""
	      SimulationMode	      "Normal"
	    }
	    MATStruct {
	      Name		      "baseline_control_var"
	      ModelName		      "baseline_control"
	      ParameterArgumentNames  ""
	      ParameterArgumentValues ""
	      SimulationMode	      "Normal"
	    }
	    MATStruct {
	      Name		      "heading_control_var"
	      ModelName		      "heading_control"
	      ParameterArgumentNames  ""
	      ParameterArgumentValues ""
	      SimulationMode	      "Normal"
	    }
	    MATStruct {
	      Name		      "lqr_control_var"
	      ModelName		      "lqr_control"
	      ParameterArgumentNames  ""
	      ParameterArgumentValues ""
	      SimulationMode	      "Accelerator"
	    }
	    MATStruct {
	      Name		      "student_control_var"
	      ModelName		      "student_control"
	      ParameterArgumentNames  ""
	      ParameterArgumentValues ""
	      SimulationMode	      "Accelerator"
	    }
	    PropName		    "Variants"
	  }
	  ModelReferenceVersion	  "1.139"
	  List {
	    ListType		    InputPortNames
	    port0		    "feedback"
	    port1		    "ref_cmds"
	  }
	  List {
	    ListType		    OutputPortNames
	    port0		    "control_cmd"
	    port1		    "ref_cmds_out"
	  }
	  List {
	    ListType		    OutputPortOutputBusAsStructs
	    port0		    "off"
	    port1		    "off"
	  }
	  CopyOfModelName	  "baseline_control"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  1984
	  Ports			  [1, 7]
	  Position		  [265, 160, 270, 300]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Outputs		  "7"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "throttle [nd]"
	    PropagatedSignals	    "throttle [nd]"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "elevator [rad]"
	    PropagatedSignals	    "elevator [rad]"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "rudder [rad]"
	    PropagatedSignals	    "rudder [rad]"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "l_aileron [rad]"
	    PropagatedSignals	    "l_aileron [rad]"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "r_aileron [rad]"
	    PropagatedSignals	    "r_aileron [rad]"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "l_flap [rad]"
	    PropagatedSignals	    "l_flap [rad]"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "r_flap [rad]"
	    PropagatedSignals	    "r_flap [rad]"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  1988
	  Position		  [30, 364, 110, 386]
	  BlockMirror		  on
	  ShowName		  off
	  GotoTag		  "ref_cmds"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  1989
	  Position		  [25, 278, 110, 302]
	  BlockMirror		  on
	  ShowName		  off
	  GotoTag		  "control_cmds"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Integer Delay"
	  SID			  1949
	  Ports			  [1, 1]
	  Position		  [620, 213, 655, 247]
	  BlockMirror		  on
	  LibraryVersion	  "1.216"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "repmat([TrimCondition.AttitudeIni;TrimCondition.RatesIni;TrimCondition.AccelsIni;OperatingPoint.op_repor"
	  "t.Outputs(4).y;TrimCondition.WindAxesIni;TrimCondition.LLIni;0; zeros(3,1)],[1,IntegerTimeDelay])"
	  samptime		  "-1"
	  NumDelays		  "IntegerTimeDelay"
	}
	Block {
	  BlockType		  Reference
	  Name			  "README"
	  SID			  1915
	  Ports			  []
	  Position		  [62, 47, 120, 101]
	  BackgroundColor	  "green"
	  LibraryVersion	  "1.216"
	  UserDataPersistent	  on
	  UserData		  "DataTag0"
	  SourceBlock		  "simulink/Model-Wide\nUtilities/DocBlock"
	  SourceType		  "DocBlock"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  DocumentType		  "Text"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Trim setting "
	  SID			  2011
	  Ports			  [1, 1]
	  Position		  [300, 214, 355, 246]
	  BlockMirror		  on
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  LibraryVersion	  "$Id: UAV_SIL.mdl 912 2012-10-10 23:11:42Z joh07594 $"
	  SourceBlock		  "Actuator_Lib/Trim setting "
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Outport
	  Name			  "control_cmd"
	  SID			  48
	  Position		  [60, 223, 90, 237]
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Control Software"
	  SrcPort		  1
	  DstBlock		  "Trim setting "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sensors"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ref_cmds_in"
	  SrcPort		  1
	  DstBlock		  "Control Software"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  Points		  [-20, 0]
	  Branch {
	    DstBlock		    "control_cmd"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "Goto1"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "throttle [nd]"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  Name			  "elevator [rad]"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  Name			  "rudder [rad]"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  Name			  "l_aileron [rad]"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "Bus\nCreator"
	  DstPort		  4
	}
	Line {
	  Name			  "r_aileron [rad]"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "Bus\nCreator"
	  DstPort		  5
	}
	Line {
	  Name			  "l_flap [rad]"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  DstBlock		  "Bus\nCreator"
	  DstPort		  6
	}
	Line {
	  Name			  "r_flap [rad]"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  DstBlock		  "Bus\nCreator"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "Integer Delay"
	  SrcPort		  1
	  DstBlock		  "Control Software"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  1
	  DstBlock		  "Integer Delay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Trim setting "
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Control Software"
	  SrcPort		  2
	  DstBlock		  "Goto"
	  DstPort		  1
	}
	Annotation {
	  Name			  "See \"Software\\Documentation\\UAV_controllaw_ICD.pdf\" for \ndetails on the input/output signals."
	  Position		  [427, 82]
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Flight Data Display"
      SID		      972
      Ports		      []
      Position		      [105, 388, 219, 483]
      DropShadow	      on
      FontSize		      12
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "x = 0:.1:2*pi;\nplot(x,sin(x)+rand(size(x))*.5)"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Flight Data Display"
	Location		[34, 97, 1092, 690]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Scope
	  Name			  "Altitude"
	  SID			  1019
	  Ports			  [1]
	  Position		  [350, 614, 380, 646]
	  Floating		  off
	  Location		  [117, 93, 1255, 685]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "60"
	  YMin			  "75"
	  YMax			  "115"
	  SaveName		  "ScopeData10"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector1"
	  SID			  979
	  Ports			  [1, 17]
	  Position		  [115, 251, 120, 739]
	  ShowName		  off
	  OutputSignals		  "V_s [m/s],alpha [rad],beta [rad],phi [rad],theta [rad],psi [rad],p [rad/s],q [rad/s],r [rad/s],Ax"
	  " [m/s^2],Ay [m/s^2],Az [m/s^2],h [m],Pd [Kpa],Ps [Kpa],Geodetic Latitude [rad],Geodetic Longitude [rad]"
	  Port {
	    PortNumber		    1
	    Name		    "<V_s [m/s]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<alpha [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<beta [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<phi [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "<theta [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "<psi [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "<p [rad/s]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    8
	    Name		    "<q [rad/s]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    9
	    Name		    "<r [rad/s]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    10
	    Name		    "<Ax [m/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    11
	    Name		    "<Ay [m/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    12
	    Name		    "<Az [m/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    13
	    Name		    "<h [m]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    14
	    Name		    "<Pd [Kpa]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    15
	    Name		    "<Ps [Kpa]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    16
	    Name		    "<Geodetic Latitude [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    17
	    Name		    "<Geodetic Longitude [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector4"
	  SID			  1428
	  Ports			  [1, 7]
	  Position		  [115, 15, 120, 215]
	  ShowName		  off
	  OutputSignals		  "throttle [nd],elevator [rad],rudder [rad],l_aileron [rad],r_aileron [rad],l_flap [rad],r_flap [ra"
	  "d]"
	  Port {
	    PortNumber		    1
	    Name		    "<throttle [nd]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<elevator [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<rudder [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<l_aileron [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "<r_aileron [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "<l_flap [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "<r_flap [rad]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector5"
	  SID			  1434
	  Ports			  [1, 12]
	  Position		  [740, 373, 745, 672]
	  ShowName		  off
	  OutputSignals		  "V_e [m/s].Xdot [m/s],V_e [m/s].Ydot [m/s],V_e [m/s].Zdot [m/s],X_e [m].X [m],X_e [m].Y [m],X_e [m"
	  "].Z [m],AngAccel [rad/s^2].pdot [rad/s^2],AngAccel [rad/s^2].qdot [rad/s^2],AngAccel [rad/s^2].rdot [rad/s^2],A_b ["
	  "m/s^2].udot [m/s^2],A_b [m/s^2].vdot [m/s^2],A_b [m/s^2].wdot [m/s^2]"
	  Port {
	    PortNumber		    1
	    Name		    "<Xdot [m/s]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<Ydot [m/s]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<Zdot [m/s]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<X [m]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "<Y [m]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "<Z [m]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "<pdot [rad/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    8
	    Name		    "<qdot [rad/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    9
	    Name		    "<rdot [rad/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    10
	    Name		    "<udot [m/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    11
	    Name		    "<vdot [m/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    12
	    Name		    "<wdot [m/s^2]>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  2030
	  Ports			  [1, 12]
	  Position		  [740, 14, 745, 341]
	  ShowName		  off
	  Outputs		  "12"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  1992
	  Position		  [15, 105, 105, 125]
	  ShowName		  off
	  GotoTag		  "control_cmds"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  1994
	  Position		  [640, 516, 700, 534]
	  ShowName		  off
	  GotoTag		  "States"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  1995
	  Position		  [35, 486, 95, 504]
	  ShowName		  off
	  GotoTag		  "Sensors"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  SID			  1996
	  Position		  [640, 171, 700, 189]
	  ShowName		  off
	  GotoTag		  "ref_cmds"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  SID			  2005
	  Position		  [640, 696, 700, 714]
	  ShowName		  off
	  GotoTag		  "EnvData"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  1957
	  Ports			  [2, 1]
	  Position		  [360, 84, 365, 146]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "TAS"
	  SID			  998
	  Ports			  [1]
	  Position		  [390, 254, 420, 286]
	  Floating		  off
	  Location		  [5, 48, 1371, 727]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "45"
	  YMin			  "14"
	  YMax			  "19"
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  2006
	  Position		  [730, 695, 750, 715]
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  999
	  Ports			  [1]
	  Position		  [250, 607, 310, 623]
	  ShowName		  off
	  VariableName		  "alt"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  1000
	  Ports			  [1]
	  Position		  [250, 397, 310, 413]
	  ShowName		  off
	  VariableName		  "psi"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace10"
	  SID			  1001
	  Ports			  [1]
	  Position		  [250, 167, 310, 183]
	  ShowName		  off
	  VariableName		  "l_flap"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace11"
	  SID			  1002
	  Ports			  [1]
	  Position		  [825, 30, 895, 50]
	  ShowName		  off
	  VariableName		  "phi_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace12"
	  SID			  1003
	  Ports			  [1]
	  Position		  [825, 55, 895, 75]
	  ShowName		  off
	  VariableName		  "theta_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace13"
	  SID			  1004
	  Ports			  [1]
	  Position		  [250, 427, 310, 443]
	  ShowName		  off
	  VariableName		  "p"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace14"
	  SID			  1005
	  Ports			  [1]
	  Position		  [250, 457, 310, 473]
	  ShowName		  off
	  VariableName		  "q"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace15"
	  SID			  1006
	  Ports			  [1]
	  Position		  [250, 487, 310, 503]
	  ShowName		  off
	  VariableName		  "r"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace16"
	  SID			  1418
	  Ports			  [1]
	  Position		  [250, 17, 310, 33]
	  ShowName		  off
	  VariableName		  "throttle"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace17"
	  SID			  1431
	  Ports			  [1]
	  Position		  [250, 697, 310, 713]
	  ShowName		  off
	  VariableName		  "lat"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace18"
	  SID			  1432
	  Ports			  [1]
	  Position		  [250, 727, 310, 743]
	  ShowName		  off
	  VariableName		  "lon"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace19"
	  SID			  1435
	  Ports			  [1]
	  Position		  [830, 377, 890, 393]
	  ShowName		  off
	  VariableName		  "Xdot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  1007
	  Ports			  [1]
	  Position		  [250, 367, 310, 383]
	  ShowName		  off
	  VariableName		  "theta"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace20"
	  SID			  1436
	  Ports			  [1]
	  Position		  [830, 402, 890, 418]
	  ShowName		  off
	  VariableName		  "Ydot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace21"
	  SID			  1437
	  Ports			  [1]
	  Position		  [830, 427, 890, 443]
	  ShowName		  off
	  VariableName		  "Zdot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace22"
	  SID			  1438
	  Ports			  [1]
	  Position		  [830, 452, 890, 468]
	  ShowName		  off
	  VariableName		  "X"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace23"
	  SID			  1439
	  Ports			  [1]
	  Position		  [830, 477, 890, 493]
	  ShowName		  off
	  VariableName		  "Y"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace24"
	  SID			  1440
	  Ports			  [1]
	  Position		  [830, 502, 890, 518]
	  ShowName		  off
	  VariableName		  "Z"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace25"
	  SID			  1953
	  Ports			  [1]
	  Position		  [250, 137, 310, 153]
	  ShowName		  off
	  VariableName		  "r_aileron"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace26"
	  SID			  1956
	  Ports			  [1]
	  Position		  [250, 197, 310, 213]
	  ShowName		  off
	  VariableName		  "r_flap"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace27"
	  SID			  1961
	  Ports			  [1]
	  Position		  [830, 527, 890, 543]
	  ShowName		  off
	  VariableName		  "pdot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace28"
	  SID			  1962
	  Ports			  [1]
	  Position		  [830, 552, 890, 568]
	  ShowName		  off
	  VariableName		  "qdot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace29"
	  SID			  1963
	  Ports			  [1]
	  Position		  [830, 577, 890, 593]
	  ShowName		  off
	  VariableName		  "rdot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace3"
	  SID			  1008
	  Ports			  [1]
	  Position		  [250, 337, 310, 353]
	  ShowName		  off
	  VariableName		  "phi"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace30"
	  SID			  1964
	  Ports			  [1]
	  Position		  [830, 602, 890, 618]
	  ShowName		  off
	  VariableName		  "udot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace31"
	  SID			  1965
	  Ports			  [1]
	  Position		  [830, 627, 890, 643]
	  ShowName		  off
	  VariableName		  "vdot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace32"
	  SID			  1966
	  Ports			  [1]
	  Position		  [830, 652, 890, 668]
	  ShowName		  off
	  VariableName		  "wdot"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace33"
	  SID			  1967
	  Ports			  [1]
	  Position		  [250, 517, 310, 533]
	  ShowName		  off
	  VariableName		  "Ax"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace34"
	  SID			  1968
	  Ports			  [1]
	  Position		  [250, 547, 310, 563]
	  ShowName		  off
	  VariableName		  "Ay"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace35"
	  SID			  1969
	  Ports			  [1]
	  Position		  [250, 577, 310, 593]
	  ShowName		  off
	  VariableName		  "Az"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace36"
	  SID			  2117
	  Ports			  [1]
	  Position		  [825, 80, 895, 100]
	  ShowName		  off
	  VariableName		  "psi_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace37"
	  SID			  2119
	  Ports			  [1]
	  Position		  [825, 305, 895, 325]
	  ShowName		  off
	  VariableName		  "gamma_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace38"
	  SID			  2120
	  Ports			  [1]
	  Position		  [825, 255, 895, 275]
	  ShowName		  off
	  VariableName		  "aoa_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace39"
	  SID			  2121
	  Ports			  [1]
	  Position		  [825, 280, 895, 300]
	  ShowName		  off
	  VariableName		  "aos_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace4"
	  SID			  1009
	  Ports			  [1]
	  Position		  [250, 307, 310, 323]
	  ShowName		  off
	  VariableName		  "beta"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace40"
	  SID			  2124
	  Ports			  [1]
	  Position		  [825, 105, 895, 125]
	  ShowName		  off
	  VariableName		  "p_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace41"
	  SID			  2128
	  Ports			  [1]
	  Position		  [825, 155, 895, 175]
	  ShowName		  off
	  VariableName		  "r_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace42"
	  SID			  2137
	  Ports			  [1]
	  Position		  [250, 637, 310, 653]
	  ShowName		  off
	  VariableName		  "Pd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace43"
	  SID			  2138
	  Ports			  [1]
	  Position		  [250, 667, 310, 683]
	  ShowName		  off
	  VariableName		  "Ps"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace44"
	  SID			  2140
	  Ports			  [1]
	  Position		  [825, 130, 895, 150]
	  ShowName		  off
	  VariableName		  "q_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace45"
	  SID			  2141
	  Ports			  [1]
	  Position		  [825, 180, 895, 200]
	  ShowName		  off
	  VariableName		  "ias_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace46"
	  SID			  2142
	  Ports			  [1]
	  Position		  [825, 205, 895, 225]
	  ShowName		  off
	  VariableName		  "h_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace47"
	  SID			  2143
	  Ports			  [1]
	  Position		  [825, 230, 895, 250]
	  ShowName		  off
	  VariableName		  "gndtrk_cmd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace5"
	  SID			  1010
	  Ports			  [1]
	  Position		  [250, 277, 310, 293]
	  ShowName		  off
	  VariableName		  "alpha"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace6"
	  SID			  1011
	  Ports			  [1]
	  Position		  [250, 247, 310, 263]
	  ShowName		  off
	  VariableName		  "V_s"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace7"
	  SID			  1012
	  Ports			  [1]
	  Position		  [250, 77, 310, 93]
	  ShowName		  off
	  VariableName		  "rudder"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace8"
	  SID			  1013
	  Ports			  [1]
	  Position		  [250, 107, 310, 123]
	  ShowName		  off
	  VariableName		  "l_aileron"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace9"
	  SID			  1014
	  Ports			  [1]
	  Position		  [250, 47, 310, 63]
	  ShowName		  off
	  VariableName		  "elevator"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  Scope
	  Name			  "ailerons"
	  SID			  1958
	  Ports			  [1]
	  Position		  [395, 99, 425, 131]
	  Floating		  off
	  Location		  [47, 296, 1361, 708]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "20"
	  YMin			  "-20"
	  YMax			  "20"
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "alpha"
	  SID			  2003
	  Ports			  [1]
	  Position		  [350, 284, 380, 316]
	  Floating		  off
	  Location		  [248, 115, 1361, 762]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "25"
	  YMin			  "0.035"
	  YMax			  "0.08"
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "beta"
	  SID			  2004
	  Ports			  [1]
	  Position		  [390, 314, 420, 346]
	  Floating		  off
	  Location		  [248, 115, 1361, 762]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "25"
	  YMin			  "-0.06"
	  YMax			  "0.06"
	  SaveName		  "ScopeData11"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "elevator"
	  SID			  1420
	  Ports			  [1]
	  Position		  [395, 19, 425, 51]
	  Floating		  off
	  Location		  [67, 68, 1339, 480]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "45"
	  YMin			  "4"
	  YMax			  "6.5"
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "p"
	  SID			  1015
	  Ports			  [1]
	  Position		  [390, 434, 420, 466]
	  Floating		  off
	  Location		  [40, 249, 1310, 661]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "45"
	  YMin			  "-60"
	  YMax			  "30"
	  SaveName		  "ScopeData8"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "phi"
	  SID			  1017
	  Ports			  [1]
	  Position		  [350, 344, 380, 376]
	  Floating		  off
	  Location		  [23, 96, 1325, 670]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "20"
	  YMin			  "-25"
	  YMax			  "25"
	  SaveName		  "ScopeData14"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "psi"
	  SID			  2028
	  Ports			  [1]
	  Position		  [350, 404, 380, 436]
	  Floating		  off
	  Location		  [32, 145, 1304, 620]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "20"
	  YMin			  "0"
	  YMax			  "375"
	  SaveName		  "ScopeData12"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "q"
	  SID			  1016
	  Ports			  [1]
	  Position		  [350, 459, 380, 491]
	  Floating		  off
	  Location		  [2487, -188, 2986, 224]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "45"
	  YMax			  "4"
	  SaveName		  "ScopeData9"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "r"
	  SID			  1419
	  Ports			  [1]
	  Position		  [390, 494, 420, 526]
	  Floating		  off
	  Location		  [6, 359, 1276, 771]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "45"
	  YMin			  "-8"
	  YMax			  "8"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "rudder"
	  SID			  1422
	  Ports			  [1]
	  Position		  [445, 54, 475, 86]
	  Floating		  off
	  Location		  [51, 56, 1323, 367]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "45"
	  YMin			  "-1.5"
	  YMax			  "2"
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "theta"
	  SID			  1018
	  Ports			  [1]
	  Position		  [390, 374, 420, 406]
	  Floating		  off
	  Location		  [24, 96, 1324, 669]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "20"
	  YMin			  "0"
	  YMax			  "3.25"
	  SaveName		  "ScopeData13"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "throttle"
	  SID			  2029
	  Ports			  [1]
	  Position		  [495, 19, 525, 51]
	  Floating		  off
	  Location		  [6, 82, 1278, 494]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  TimeRange		  "25"
	  YMin			  "0.4"
	  YMax			  "0.75"
	  SaveName		  "ScopeData15"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector5"
	  DstPort		  1
	}
	Line {
	  Name			  "<Xdot [m/s]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  1
	  DstBlock		  "To Workspace19"
	  DstPort		  1
	}
	Line {
	  Name			  "<Ydot [m/s]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  2
	  DstBlock		  "To Workspace20"
	  DstPort		  1
	}
	Line {
	  Name			  "<Zdot [m/s]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  3
	  DstBlock		  "To Workspace21"
	  DstPort		  1
	}
	Line {
	  Name			  "<X [m]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  4
	  DstBlock		  "To Workspace22"
	  DstPort		  1
	}
	Line {
	  Name			  "<Y [m]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  5
	  DstBlock		  "To Workspace23"
	  DstPort		  1
	}
	Line {
	  Name			  "<Z [m]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  6
	  DstBlock		  "To Workspace24"
	  DstPort		  1
	}
	Line {
	  Name			  "<throttle [nd]>"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    DstBlock		    "To Workspace16"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -15; 220, 0; 0, 25]
	    DstBlock		    "throttle"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<elevator [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  2
	  Points		  [95, 0]
	  Branch {
	    DstBlock		    "To Workspace9"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -20]
	    DstBlock		    "elevator"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<rudder [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  3
	  Points		  [95, 0]
	  Branch {
	    DstBlock		    "To Workspace7"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -15]
	    DstBlock		    "rudder"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<l_aileron [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  4
	  Points		  [95, 0]
	  Branch {
	    DstBlock		    "To Workspace8"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -15]
	    DstBlock		    "Mux2"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<r_aileron [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  5
	  Points		  [95, 0]
	  Branch {
	    DstBlock		    "To Workspace25"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -15]
	    DstBlock		    "Mux2"
	    DstPort		    2
	  }
	}
	Line {
	  Name			  "<l_flap [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  6
	  DstBlock		  "To Workspace10"
	  DstPort		  1
	}
	Line {
	  Name			  "<r_flap [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector4"
	  SrcPort		  7
	  DstBlock		  "To Workspace26"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "ailerons"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector1"
	  DstPort		  1
	}
	Line {
	  Name			  "<p [rad/s]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  7
	  Points		  [100, 0]
	  Branch {
	    DstBlock		    "To Workspace13"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "p"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<q [rad/s]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  8
	  Points		  [95, 0]
	  Branch {
	    DstBlock		    "To Workspace14"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 10]
	    DstBlock		    "q"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<r [rad/s]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  9
	  Points		  [95, 0]
	  Branch {
	    DstBlock		    "To Workspace15"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "r"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<Ax [m/s^2]>"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  10
	  DstBlock		  "To Workspace33"
	  DstPort		  1
	}
	Line {
	  Name			  "<Ay [m/s^2]>"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  11
	  DstBlock		  "To Workspace34"
	  DstPort		  1
	}
	Line {
	  Name			  "<Az [m/s^2]>"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  12
	  DstBlock		  "To Workspace35"
	  DstPort		  1
	}
	Line {
	  Name			  "<h [m]>"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  13
	  Points		  [90, 0]
	  Branch {
	    DstBlock		    "To Workspace"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "Altitude"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<Pd [Kpa]>"
	  Labels		  [0, 0; 0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  14
	  DstBlock		  "To Workspace42"
	  DstPort		  1
	}
	Line {
	  Name			  "<Ps [Kpa]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  15
	  DstBlock		  "To Workspace43"
	  DstPort		  1
	}
	Line {
	  Name			  "<Geodetic Latitude [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  16
	  DstBlock		  "To Workspace17"
	  DstPort		  1
	}
	Line {
	  Name			  "<Geodetic Longitude [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  17
	  DstBlock		  "To Workspace18"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  Name			  "<psi [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  6
	  Points		  [100, 0]
	  Branch {
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "psi"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<V_s [m/s]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  1
	  Points		  [100, 0]
	  Branch {
	    DstBlock		    "To Workspace6"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "TAS"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<alpha [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  2
	  Points		  [100, 0]
	  Branch {
	    DstBlock		    "To Workspace5"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "alpha"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<beta [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  3
	  Points		  [100, 0]
	  Branch {
	    DstBlock		    "To Workspace4"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "beta"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<phi [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  4
	  Points		  [100, 0]
	  Branch {
	    DstBlock		    "To Workspace3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "phi"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<theta [rad]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  5
	  Points		  [100, 0]
	  Branch {
	    DstBlock		    "To Workspace2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "theta"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "To Workspace11"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "To Workspace12"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "To Workspace36"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "To Workspace40"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "To Workspace44"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  DstBlock		  "To Workspace41"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  DstBlock		  "To Workspace45"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  8
	  DstBlock		  "To Workspace46"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  9
	  DstBlock		  "To Workspace47"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  10
	  DstBlock		  "To Workspace38"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  11
	  DstBlock		  "To Workspace39"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  12
	  DstBlock		  "To Workspace37"
	  DstPort		  1
	}
	Line {
	  Name			  "<pdot [rad/s^2]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  7
	  DstBlock		  "To Workspace27"
	  DstPort		  1
	}
	Line {
	  Name			  "<qdot [rad/s^2]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  8
	  DstBlock		  "To Workspace28"
	  DstPort		  1
	}
	Line {
	  Name			  "<rdot [rad/s^2]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  9
	  DstBlock		  "To Workspace29"
	  DstPort		  1
	}
	Line {
	  Name			  "<udot [m/s^2]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  10
	  DstBlock		  "To Workspace30"
	  DstPort		  1
	}
	Line {
	  Name			  "<vdot [m/s^2]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  11
	  DstBlock		  "To Workspace31"
	  DstPort		  1
	}
	Line {
	  Name			  "<wdot [m/s^2]>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector5"
	  SrcPort		  12
	  DstBlock		  "To Workspace32"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      1999
      Position		      [830, 346, 890, 364]
      NamePlacement	      "alternate"
      ShowName		      off
      GotoTag		      "EnvData"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      SID		      1998
      Position		      [830, 176, 890, 194]
      NamePlacement	      "alternate"
      ShowName		      off
      GotoTag		      "States"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto3"
      SID		      2000
      Position		      [1040, 261, 1100, 279]
      NamePlacement	      "alternate"
      ShowName		      off
      GotoTag		      "Sensors"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Reference
      Name		      "Model Info1"
      SID		      1918
      Ports		      []
      Position		      [16, 15, 435, 175]
      BackgroundColor	      "[0.847059, 0.917647, 0.996078]"
      DropShadow	      on
      ShowName		      off
      LibraryVersion	      "1.216"
      FontName		      "Arial"
      FontSize		      12
      SourceBlock	      "simulink/Model-Wide\nUtilities/Model Info"
      SourceType	      "CMBlock"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      InitialBlockCM	      "None"
      BlockCM		      "None"
      Frame		      "on"
      DisplayStringWithTags   "MODEL INFORMATION\nUMN UAV Software-in-the-Loop Simulation\n\nUniversity of Minnesota\n"
      "Aerospace Engineering and Mechanics\nCopyright 2011 Regents of the University of Minnesota. All rights reserved."
      "\n\n== SVN Info ==\n%<ModelVersion>\nLast modified by %<LastModifiedBy> on %<LastModificationDate>"
      MaskDisplayString	      "MODEL INFORMATION\\nUMN UAV Software-in-the-Loop Simulation\\n\\nUniversity of Minnesot"
      "a\\nAerospace Engineering and Mechanics\\nCopyright 2011 Regents of the University of Minnesota. All rights rese"
      "rved.\\n\\n== SVN Info ==\\n$Id: UAV_SIL.mdl 912 2012-10-10 23:11:42Z joh07594 $\\nLast modified by austinmurch "
      "on 10-Oct-2012 18:02:15"
      HorizontalTextAlignment "Left"
      LeftAlignmentValue      "0.02"
      SourceBlockDiagram      "UAV_SIL"
      TagMaxNumber	      "20"
    }
    Block {
      BlockType		      Reference
      Name		      "Nonlinear UAV Model"
      SID		      1610
      Ports		      [1, 2]
      Position		      [575, 220, 730, 315]
      BackgroundColor	      "lightBlue"
      DropShadow	      on
      LibraryVersion	      "$Id: UAV_SIL.mdl 912 2012-10-10 23:11:42Z joh07594 $"
      FontSize		      12
      SourceBlock	      "NonlinearModel_Lib/Nonlinear UAV Model"
      SourceType	      "SubSystem"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      Reference
      Name		      "README"
      SID		      54
      Ports		      []
      Position		      [107, 220, 215, 316]
      BackgroundColor	      "green"
      LibraryVersion	      "1.216"
      UserDataPersistent      on
      UserData		      "DataTag1"
      FontSize		      12
      SourceBlock	      "simulink/Model-Wide\nUtilities/DocBlock"
      SourceType	      "DocBlock"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      DocumentType	      "Text"
    }
    Block {
      BlockType		      Reference
      Name		      "Sensors"
      SID		      1429
      Ports		      [2, 1]
      Position		      [795, 220, 945, 315]
      BackgroundColor	      "lightBlue"
      DropShadow	      on
      LibraryVersion	      "$Id: UAV_SIL.mdl 912 2012-10-10 23:11:42Z joh07594 $"
      FontSize		      12
      SourceBlock	      "Sensors_Lib/Sensors"
      SourceType	      "SubSystem"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      2015
      Ports		      [1]
      Position		      [970, 80, 1030, 110]
      VariableName	      "time"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Clock
      Name		      "clock"
      SID		      2016
      Position		      [900, 85, 920, 105]
      Decimation	      "10"
    }
    Line {
      SrcBlock		      "Sensors"
      SrcPort		      1
      Points		      [55, 0]
      Branch {
	Labels			[2, 0]
	Points			[0, 175]
	DstBlock		"Control Software"
	DstPort			1
      }
      Branch {
	DstBlock		"Goto3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Nonlinear UAV Model"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	DstBlock		"Sensors"
	DstPort			1
      }
      Branch {
	Points			[0, -60]
	DstBlock		"Goto2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Nonlinear UAV Model"
      SrcPort		      2
      Points		      [30, 0]
      Branch {
	DstBlock		"Sensors"
	DstPort			2
      }
      Branch {
	Points			[0, 65]
	DstBlock		"Goto1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Control Software"
      SrcPort		      1
      Points		      [-215, 0; 0, -200]
      DstBlock		      "Actuators"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Actuators"
      SrcPort		      1
      DstBlock		      "Nonlinear UAV Model"
      DstPort		      1
    }
    Line {
      SrcBlock		      "clock"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Control Input Generator"
      SrcPort		      1
      DstBlock		      "Control Software"
      DstPort		      2
    }
    Annotation {
      Name		      "UMN UAV\nSOFTWARE-IN-THE-LOOP SIMULATION\n(SIL)\n "
      Position		      [656, 89]
      FontName		      "Arial"
      FontSize		      16
      FontWeight	      "bold"
      FontAngle		      "italic"
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    8 <   8    (     @         %    \"     $    !     0         %  0 \"     $    8    =F5R<"
    "VEO;@!C;VYT96YT &9O<FUA=   #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    S,S,S,S/S/"
    "PX   \"0!@  !@    @    $          4    (     0   & &   !         !    !@!@  54%6(%-O9G1W87)E+6EN+71H92U,;V]P(%-I;7"
    "5L871I;VX*\"E1H:7,@4VEM=6QI;FL@;6]D96P@8V]N=&%I;G,@82!N;VYL:6YE87(@54%6(&UO9&5L('=I=&@@8VQO<V5D+6QO;W *9F5E9&)A8VL"
    "@8V]N=')O;\"!P<F]V:61E9\"!B>2!A(&UE>\"UF=6YC=&EO;B!W<FET=&5N(&EN($,N($%C='5A=&]R\"F1Y;F%M:6-S(&%N9\"!S96YS;W(@;F]I"
    "<V4@87)E(&UO9&5L960L(&%N9\"!T:&4@<VEM=6QA=&EO;B!D871A(&ES( IE>'!O<G1E9\"!T;R!T:&4@=V]R:W-P86-E('9I82!T:&4@(D9L:6=H"
    "=\"!$871A($1I<W!L87DB(&)L;V-K+B @\"@I,:6=H=\"!B;'5E(&)L;V-K<R!A<F4@82!534X@;&EB<F%R>2!L:6YK.R!O<F%N9V4@8FQO8VMS(&%"
    "R92!A(%-I;75L:6YK\"D%E<F]S<&%C92!\";&]C:W-E=\"!L:6)R87)Y(&QI;FLN(%)%041-12!B;&]C:W,@87)E(&=R965N+@H*,2D@36%K92!S=7"
    ")E('1H870@>6]U(&AA=F4@82!#(&-O;7!I;&5R(&EN<W1A;&QE9\"!T:&%T(&-A;B!I;G1E<F9A8V4@=VET: I-051,04(N(%EO=2!C86X@<V5T=7 "
    "@=&AE(&1E9F%U;'0@;&-C(&-O;7!I;&5R(&]F($U!5$Q!0B!B>2!T>7!I;F<@(FUE> HM<V5T=7 B\"@HR*2!2=6X@=&AE(&9I;&4@)W-E='5P+FTG"
    "+B!4:&4@9&5F875L=\"!T<FEM(&-O;F1I=&EO;B!W:6QL(&)E('5S960N\"D-H86YG92!T:&4@<W1R:6YG('9A<FEA8FQE(\")C;VYT<F]L7V-O9&5"
    "?<&%T:\"(@=&\\@<W!E8VEF>2!T:&4@<&%T:\"!A;F0@;F%M90IO9B!T:&4@8V]N=')O;&QE<B!S;W5R8V4@8V]D92P@;W(@<W!E8VEF>2!A(&1I9F"
    "9E<F5N=\"!687)I86YT('=I=&@@=&AE\"F-O;G1R;VQL97)?;6]D92!V87)I86)L92X*\"C,I(%)U;B!T:&4@9FEL92 G<&QO=%]324PG('=H:6-H("
    "'=I;&P@9V5N97)A=&4@<&QO=',@;V8@=&AE('-I;75L871I;VX*<F5S<&]N<V4N(%)U;B G;6]D96Q?8VAE8VLN;2<@=&\\@8V]M<&%R92!T:&4@8W"
    "5R<F5N=\"!S:6T@<F5S<&]N<V4@=&\\*<W1O<F5D(&-H96-K8V%S92!D871A+B!)9B!T:&4@9FEL92!R=6YS('-U8V-E<W-F=6QL>2!A;F0@=&AE('"
    "!L;W1S\"F-O<G)E<W!O;F1E9\"!W:71H('1H92!P<F]V:61E9\"!R97-U;'1S+\"!T:&4@<WES=&5M('-H;W5L9\"!B92!W;W)K:6YG\"G!R;W!E<F"
    "QY+B @268@>6]U(&5N8V]U;G1E<B!P<F]B;&5M<R!W:71H('1H:7,@<V5T=7 L('!L96%S92!C;VYT86-T\"F1E<V-O8F%R0&%E;2YU;6XN961U+@H"
    "*-\"D@4G5N('1H92!F:6QE(\"=324Q?;6]N=&5C87)L;RYM)R!T;R!R=6X@86YD('-A=F4@<VEM=6QA=&EO;B!R=6YS('=I=&@@\"G9A<GEI;F<@96"
    "YV:7)O;65N=&%L(&-O;F1I=&EO;G,@86YD(&%E<F]D>6YA;6EC(&UO9&5L('!A<F%M971E<G,N\"@HU*2!2=6X@=&AE(&9I;&4@)V-O;7!A<F5?<VE"
    "M,F9L:6=H=\"YM)R!T;R!C;VUP87)E(&9L:6=H=\"!D871A('1O(%-)3\" *<VEM=6QA=&EO;B!D871A+@H*66]U(&-A;B!C:&%N9V4@=&AE('1R:6"
    "T@8V]N9&ET;VX@=VET:&]U=\"!C:&%N9VEN9R!D:7)E8W1O<FEE<R!T;R!.3%]3:6T[\"G-I;7!L>2!C86QL('1R:6U?54%6(&YO<FUA;&QY+B!.;W"
    "1E('1H870@=&AE(%5!5E].3\"!M;V1E;\"!W:6QL(&)E(&QO861E9 II;G9I<VEB;'D@86YD('=I;&P@=7-E('EO=7(@8W5R<F5N=\"!W;W)K<W!A8"
    "V4@=F%R:6%B;&5S+@H*#@   #     &    \"     0         !0    @    !     P    $         $  # %185  "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    ( D   8    (     @         %    \"     $    !     0         %  0 \"     $    8    =F5R<"
    "VEO;@!C;VYT96YT &9O<FUA=   #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    S,S,S,S/S/"
    "PX   !0\"   !@    @    $          4    (     0   !T(   !         !     =\"   0V]N=')O;\"!,87<@0FQO8VL*\"E1H:7,@8FQ"
    "O8VL@=7-E<R!-;V1E;\"!2969E<F5N8VEN9R!T;R!A;&QO=R!T:&4@=7-E<B!T;R!E87-I;'D@<W=I=&-H(&]U= IC;VYT<F]L(&QA=R!I;7!L96UE"
    ";G1A=&EO;G,N($%N(&5X86UP;&4@=7-A9V4@=V]U;&0@8F4@9FER<W0@82!U<V5R(&1E=F5L;W!S\"F$@8V]N=')O;\"!L87<@=7-I;F<@<VEM=6QI"
    ";FL@8FQO8VMS+B!4:&ES(&-O;G1R;VQL97(@:7,@<F5F97)R960@=&\\@87,@=&AE\"B)S:6UU;&EN:R!C;VYT<F]L;&5R(B!A;F0@=V]U;&0@8F4@"
    "<V5L96-T960@8GD@<V5T=&EN9R!T:&4@=F%R:6%B;&4@\"B)C;VYT<F]L;&5R7VUO9&4B('1O(#(N($]N8V4@=&AE(&1E=F5L;W!M96YT(&ES(&-O;"
    "7!L971E9\"P@=&AE('5S97(@=&AE;B *:6UP;&5M96YT<R!T:&4@4VEM=6QI;FL@8V]N=')O;&QE<B!I;G1O($,M8V]D92!S=6ET86)L92!F;W(@:6"
    "YT96=R871I;VX@\"G=I=&@@=&AE(%5!5B!S;V9T=V%R92X@5&AI<R!C;VYT<F]L;&5R(&ES(')E9F5R<F5D('1O(&%S('1H92 B9FQI9VAT(&-O9&4"
    "B\"F%N9\"!W;W5L9\"!B92!S96QE8W1E9\"!B>2!S971T:6YG(\")C;VYT<F]L;&5R7VUO9&4B('1O(#$N( H*5&AI<R!I<R!D;VYE('5S:6YG('1H"
    "92!3:6UU;&EN:RY687)I86YT(&]B:F5C=\"X@4V5E('1H92!D;V-U;65N=&%T:6]N(&9O<B *;6]R92!D971A:6PN(%1H92!U<V5R(&-A;B!S<&5C:"
    "69Y(&%N>2!N=6UB97(@;V8@=F%R:6%N=',@9F]R('1H92!#;VYT<F]L\"E-O9G1W87)E(&)L;V-K.R!E9&ET('1H92!-;V1E;%)E9F5R96YC95!A<F"
    "%M971E<G,@8GD@<FEG:'0M8VQI8VMI;F<@=&AI<PIB;&]C:R!T;R!S970@=VAI8V@@4VEM=6QI;FL@;6]D96P@:7,@<F5F97)E;F-E(&9O<B!E86-H"
    "(%9A<FEA;G0@;V)J96-T+B *3F]T92!T:&%T('1H97-E(&]B:F5C=',@;75S=\"!B92!P<F5S96YT(&EN('1H92!B87-E('=O<FMS<&%C92X@270*:"
    "7,@<W1R;VYG;'D@<F5C;VUM96YD960@=&AA=\"!Y;W4@=7-E('1H92 B<VEM=6QI;FM?8V]N=')O;&QE<BYM9&PB(&9I;&4@87,*82!S=&%R=&EN9R"
    "!P;&%C92!A;F0@(E-A=F4@07,B('1O(&$@9&EF9F5R96YT(&9I;&4@;F%M92X*\"DEN('-U;6UA<GDL('1O('-W:71C:\"!T:&4@0V]N=')O;\"!3;"
    "V9T=V%R92P@;6]D:69Y('1H92 B8V]N=&]L;&5R7VUO9&4B( IV87)I86)L93H*,2 ](&9L:6=H=\"!C;V1E(&-O;G1R;VQL97(@*$,@:6UP;&5M96"
    "YT871I;VXI( HR(#T@<VEM=6QI;FL@8V]N=')O;&QE<B H96UP='D@<VEM=6QI;FL@;6]D96PI\"@H*4V5E(\")3;V9T=V%R95Q$;V-U;65N=&%T:6"
    "]N7%5!5E]C;VYT<F]L;&%W7TE#1\"YP9&8B(&9O<B!D971A:6QS(&]N('1H92 *:6YP=70O;W5T<'5T('-I9VYA;',N\"@I4:&4@8V]N=')O;%]C;6"
    "0@<VEG;F%L(&UU<W0@:&%V92!T:&4@9F]L;&]W:6YG(&]R9&5R.@IT:')O='1L90IE;&5V871O<@IR=61D97(*;%]A:6QE<F]N\"G)?86EL97)O;@I"
    "L7V9L87 *<E]F;&%P\"@I#;VYT<F]L($EN<'5T<R!3:6=N($-O;G9E;G1I;VX*5$5$(#T@5')A:6QI;F<@161G92!$;W=N\"E1%3\" ](%1R86EL:6"
    "YG($5D9V4@3&5F= HM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*16QE=F%T;W(Z(\"M4140*4G5D9&5R.B K5$5,\"D%I;&5R;VXZ(\"M4140L(&1A("
    "#T@*&1A7U(M9&%?3\"DO,@I4:')O='1L93H@86QW87ES('!O<VET:79E\"D9L87 Z(\"M4140*\"@I4:&4@<F5F<F5N8V4@8V]M;6%N9\"!S:6=N86"
    "P@;75S=\"!H879E('1H92!F;VQL;W=I;F<@;W)D97(Z\"C$N('!H:5]C;60*,BX@=&AE=&%?8VUD\"C,N('!S:5]C;60*-\"X@<%]C;60*-2X@<5]C"
    ";60*-BX@<E]C;60*-RX@5E]S7V-M9 HX+B!H7V-M9 HY+B!G;F1T<FM?8VUD\"C$P+B!A;V%?8VUD\"C$Q+B!A;W-?8VUD\"C$R+B!G86UM85]C;60"
    "*3F]T92!T:&4@=')I;6UE9\"!V86QU92!O9B!P:71C:\"!A;F=L92!T:&5T82!I<R!I;F-L=61E9\"!I;B!T:&4@<F5F97)E;F-E\"F-O;6UA;F0N("
    "%5S92!T:&4@1&]U8FQE=\"!'96YE<F%T;W(@8FQO8VL@*&]R(&]T:&5R('-I9VYA;\"!G96YE<F%T:6YG(&)L;V-K*0IT;R!I;G!U=\"!R969E<F5N"
    "8V4@8V]M;6%N9',@=&\\@=&AE($-O;G1R;VP@4V]F='=A<F4N\"@    X    P    !@    @    $          4    (     0    ,    !    "
    "     !   P!46%0 "
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Jan 19 2010, 19:48:30
#
#


Stateflow {
  machine {
    id			    1
    name		    "UAV_SIL"
    created		    "11-Nov-2010 16:49:37"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    75014000
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
